dependencies {
    /* Common Module */
    implementation project(':common')

    /* Spring */
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    /* RDB */
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'com.h2database:h2'
    implementation 'org.flywaydb:flyway-core'
}