# error-notifier

./: README.md  build.gradle  docker-compose.yml  settings.gradle
common/: build.gradle
common/src/main/java/com/ilhwanlee/common/domain/: NotiInfo.java
common/src/main/java/com/ilhwanlee/common/util/: KafkaUtils.java  LoggingUtils.java
consumer/: Dockerfile  build.gradle
consumer/src/main/java/com/ilhwanlee/consumer/: ConsumerApplication.java
consumer/src/main/java/com/ilhwanlee/consumer/common/config/: FeignClientConfig.java  JacksonConfig.java  KafkaConfig.java  OpenFeignConfig.java  ReactorKafkaConfig.java  SpringConfig.java  WebClientConfig.java
consumer/src/main/java/com/ilhwanlee/consumer/common/properties/: UrlProperties.java
consumer/src/main/java/com/ilhwanlee/consumer/notification/adapter/in/queue/: KafkaConsumer.java  ReactorKafkaConsumer.java
consumer/src/main/java/com/ilhwanlee/consumer/notification/application/: NotiSendingService.java
consumer/src/main/java/com/ilhwanlee/consumer/notification/application/in/: SendNotiUseCase.java
consumer/src/main/resources/: application-local.yml  application.yml  log4j2-local.xml
consumer/src/test/java/com/ilhwanlee/consumer/: BaseSpringBootTest.java
consumer/src/test/java/com/ilhwanlee/consumer/notification/adapter/in/queue/: KafkaConsumerTest.java
consumer/src/test/resources/: application-test.yml  log4j2-test.xml
mockup/: Dockerfile  build.gradle
mockup/src/main/java/com/ilhwanlee/mockup/: MockupApplication.java  MockupController.java
mockup/src/main/resources/: application.yml
producer/: Dockerfile  build.gradle
producer/src/main/java/com/ilhwanlee/producer/: ProducerApplication.java
producer/src/main/java/com/ilhwanlee/producer/common/config/: FilterRegistrationConfig.java  KafkaConfig.java
producer/src/main/java/com/ilhwanlee/producer/common/util/: LoggingUtils.java
producer/src/main/java/com/ilhwanlee/producer/common/web/aop/: CommonResponse.java  CommonResponseAspect.java
producer/src/main/java/com/ilhwanlee/producer/common/web/exception/: CustomException.java  CustomExceptionHandler.java  ErrorCode.java
producer/src/main/java/com/ilhwanlee/producer/common/web/filter/: GlobalTransactionIdFilter.java
producer/src/main/java/com/ilhwanlee/producer/common/web/filter/gtid/: GlobalTransactionIdFilter.java
producer/src/main/java/com/ilhwanlee/producer/common/web/filter/logging/: HttpLog.java  HttpLoggingFilter.java  HttpRequestMapper.java  HttpResponseMapper.java
producer/src/main/java/com/ilhwanlee/producer/notification/adapter/in/: NotiGroupCrudController.java  NotiSendingController.java
producer/src/main/java/com/ilhwanlee/producer/notification/adapter/in/dto/: NotiGroupSaveRequestDto.java  NotiGroupSubscriptionRequestDto.java  NotiSendingRequestDto.java  NotiSendingResponseDto.java
producer/src/main/java/com/ilhwanlee/producer/notification/adapter/in/web/: NotiEventPublishingController.java  NotiGroupCrudController.java  NotiSendingController.java
producer/src/main/java/com/ilhwanlee/producer/notification/adapter/in/web/dto/: NotiEventPublishingRequestDto.java  NotiEventPublishingResponseDto.java  NotiGroupSaveRequestDto.java  NotiGroupSubscriptionRequestDto.java  NotiSendingRequestDto.java  NotiSendingResponseDto.java
producer/src/main/java/com/ilhwanlee/producer/notification/application/: NotiEventPublishingService.java  NotiGroupCrudService.java  NotiSendingService.java
producer/src/main/java/com/ilhwanlee/producer/notification/application/in/: CrudNotiGroupUseCase.java  PublishNotiEventUseCase.java  SendNotiUseCase.java
producer/src/main/java/com/ilhwanlee/producer/notification/application/in/command/: PublishNotiEventCommand.java  SaveNotiGroupCommand.java  SendNotiCommand.java  SubscribeNotiGroupCommand.java
producer/src/main/java/com/ilhwanlee/producer/notification/domain/: NotiGroup.java  Severity.java  Target.java  TargetResolver.java  User.java
producer/src/main/resources/: application-local.yml  application.yml  log4j2-local.xml
producer/src/main/resources/db/callback/: afterMigrateError__repair.sql
producer/src/main/resources/db/migration/: V1__init.sql
producer/src/test/java/com/ilhwanlee/producer/: BaseSpringBootTest.java
producer/src/test/java/com/ilhwanlee/producer/notification/adapter/in/: NotiEventPublishingControllerTest.java  NotiGroupCrudControllerTest.java  NotiSendingControllerTest.java
producer/src/test/java/com/ilhwanlee/producer/notification/domain/: TargetResolverTest.java  TargetTest.java
producer/src/test/resources/: application-test.yml  test-data.sql
readmesource/: open-api.md
