dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:2023.0.3"
    }
}

dependencies {
    /* Common Module */
    implementation project(':common')

    /* Spring */
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'

    /* Mock Server */
    testImplementation 'org.springframework.cloud:spring-cloud-contract-wiremock:4.0.4'
}